###########
# BUILDER #
###########

FROM python:alpine3.16 as builder

WORKDIR /usr/src/config

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/config/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:alpine3.16

RUN mkdir -p /home/app

RUN addgroup -S app && adduser -S app -G app

ENV HOME=/home/app
ENV APP_HOME=/home/app/config

RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media

WORKDIR $APP_HOME

RUN apk update && apk add libpq

COPY --from=builder /usr/src/config/wheels /wheels
COPY --from=builder /usr/src/config/requirements.txt .

RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app
