upstream rent_admin {
    server web:8000;
}

server {

    listen 80;

    location / {
        try_files $uri @backend;
    }
    location @backend {
        proxy_pass http://rent_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://rent_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/config/staticfiles/;
    }

    location /media/ {
        alias /home/app/config/media/;
    }

}
